{
  "version": "0.9.119",
  "name": "antrax",
  "description": "simple practical ancient greek analizer for Biblos.js",
  "Author": "Michael Bykov <m.bykov@gmail.com>",
  "copyright": "© 2017-2019, Michael Bykov",
  "license": "GPL-3.0",
  "homepage": "http://diglossa.org/greek",
  "main": "./dist/index.js",
  "keywords": [
    "ancient",
    "greek",
    "morphology",
    "syntax",
    "node.js",
    "electron.js"
  ],
  "scripts": {
    "go": "node dist/run",
    "start": "yarn run build && node dist/run",
    "start_": "npm run build && node dist/run",
    "term": "npm run build && node dist/term",
    "prebuild": "npm run clean",
    "build": "babel -s true src -d dist",
    "buildtest": "babel -s true test -d dist/test",
    "build_": "cross-env NODE_ENV=production babel -s true src -d dist",
    "clean": "rm -rf dist",
    "test": "cross-env NODE_ENV=test mocha -g $FILTER -c -R dot -b --timeout 5000 'test/**/*.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "wktverb": "yarn run buildtest && cross-env NODE_ENV=test mocha -g $FILTER -c -R dot -b --timeout 5000 'dist/test/wkt_verb.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "comp_verb": "yarn run buildtest && cross-env NODE_ENV=test mocha -g $FILTER -c -R dot -b 'dist/test/**/comp_wkt_verb.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "name_": "cross-env NODE_ENV=test mocha -c -R dot -b 'test/name_ucb.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "adj_": "cross-env NODE_ENV=test mocha -c -R dot -b 'test/name_ad_fgb.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "wktname": "yarn run buildtest && cross-env NODE_ENV=test mocha -c -R dot -b --timeout 5000 'dist/test/wkt_name.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "wktadj": "yarn run buildtest && cross-env NODE_ENV=test mocha -c -R dot -b --timeout 5000 'dist/test/wkt_ad.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "wktadv": "yarn run buildtest && cross-env NODE_ENV=test mocha -c -R dot -b --timeout 5000 'dist/test/wkt_adv.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "wktpart": "yarn run buildtest && cross-env NODE_ENV=test mocha -g $FILTER -c -R dot -b --timeout 5000 'dist/test/wkt_part.test.js' --compilers js:babel-register --check-leaks --no-deprecation",
    "test_": "cross-env NODE_ENV=test mocha -c -S -R spec 'test/**/*.test.js' --compilers js:babel-register --check-leaks",
    "lint": "eslint src test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "babel-register": "^6.26.0",
    "copy-dir": "^0.3.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.11",
    "orthos": "^0.6.3",
    "pouchdb": "^7.0.0",
    "speckled-band": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "mocha": "^5.2.0",
    "mocha-each": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbykov/antrax.git"
  },
  "bugs": {
    "url": "https://github.com/mbykov/antrax/issues"
  }
}
